<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link href="dist/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Pytition</title>
  </head>
  <body>
    <div id="shadow"></div>
    <div id="wrapper">
      <div id="inner">
        <div>
             <img src="img/logo_transparent.png" id="logo">
             <h1 style="display:inline-block; color:black; font-size: 8em;vertical-align: middle;">Pytition</h1>
          <p class="buttons">
            <a href="https://github.com/pytition/pytition/" class="btn btn-default">Code source</a>
            <a href="https://pytition.readthedocs.io" class="btn btn-default">Documentation</a>
            <a href="https://web.libera.chat/#pytition" class="btn btn-default">#IRC</a>
	    <a href="https://demo.pytition.org" class="btn btn-default" title="Browser version">Essayez le</a>
          </p>
          <p class="text">
            Pytition est un logiciel libre open source qui vous permet d'auto-héberger
            une plateforme d'hébergement de pétitions en ligne. Utiliser Pytition sur
            votre serveur vous permet de garantir à vos signataires le respect de leur
            vie privée et la non-revente de leurs données.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
